[Unit]
Description=Jira Auto-Assignment Service for Team Himalaya
After=network.target

[Service]
Type=simple
User=tc12411
Group=staff
WorkingDirectory=/opt/jira-autoassign
Environment="PATH=/opt/jira-autoassign/venv/bin:/usr/local/bin:/usr/bin:/bin"
Environment="PYTHONPATH=/opt/jira-autoassign"
ExecStart=/opt/jira-autoassign/venv/bin/uvicorn app.main:app --host 0.0.0.0 --port 8000 --workers 2
Restart=always
RestartSec=10
StandardOutput=append:/var/log/jira-autoassign/stdout.log
StandardError=append:/var/log/jira-autoassign/stderr.log

# Security settings
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
